NEXT_PUBLIC_API_ENDPOINT  = 'http://localhost:8000/'
NEXT_PUBLIC_WEBSOCKET_ENDPOINT = 'ws:/localhost:8000'
NEXT_PUBLIC_GOOGLE_OAUTH_USERINFO_URL = 'https://www.googleapis.com/oauth2/v1/userinfo'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSgb_YFzyF8JhwMRRAtCk-aaJy7fgh1Y8"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "examate-46384.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "examate-46384"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "examate-46384.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "307004969872"
NEXT_PUBLIC_FIREBASE_APP_ID="1:307004969872:web:284b00dade6a08108c5915"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-6FYJSPGPTE"

NEXT_PUBLIC_PROFILE_IMAGE_BASE_URL="http://localhost:8000/media/profiles/"





